<Html>  
<head>  
<h2>Registration Form<h2/> 
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="pink">  
<br>  
<br>  
<form>  

  
<label> Name </label>         
<input type="text" name="Name" size="15"/> <br> <br>  
<label> Age </label>         
<input type="text" name="Age" size="15"/> <br> <br> 
<label>   

<label>   
 
Email:  
<input type="Email" id="email" name="Email"/> <br>    
<br> <br>  
 
<input type="button" value="Submit"/>  
</form>  
</body>  
</html>  